<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="324dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_radius_12dp">

    <TextView
        android:id="@+id/tv_content_top"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Typography.Body3_R"
        android:textColor="@color/Gray_13"
        tools:text="tools text로 설정한 값입니다. 실제로 사용하시기 위해서는 binding.tvContent로 접근 후 사용하셔야 합니다."
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_content_bottom"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Typography.Body3_R"
        android:textColor="@color/Gray_13"
        tools:text="tools text로 설정한 값입니다. 실제로 사용하시기 위해서는 binding.tvContent로 접근 후 사용하셔야 합니다."
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_content_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content_bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"
            android:textAppearance="@style/Typography.Label3_B"
            android:background="@drawable/bg_gray_02_bottome_left_radius_12dp"
            android:textColor="@color/Orange_10"/>
        <Button
            android:id="@+id/btn_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text = "툴텍스트"
            android:textAppearance="@style/Typography.Label3_B"
            android:background="@drawable/bg_orange_10_bottom_right_radius_12dp"
            android:textColor="@color/Gray_1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
